{
  "name": "Health Tracker Pro",
  "short_name": "HealthPro",
  "description": "App local-first para progreso de entrenamiento, fuerza y medidas.",
  "start_url": "/health-ac/",
  "scope": "/health-ac/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
